<aura:component implements="force:appHostable,flexipage:availableforAllPageTypes">
	<div class="slds-form-element">
  		<label class="slds-form-element__label" for="input-unique-id">Form Element Label</label>
  		<div class="slds-form-element__control">
    		<input type="text" id="input-unique-id" class="slds-input" placeholder="Placeholder Text" />
  		</div>
	</div>
</aura:component>
